<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>John Sarcione</h1>
        </div><!--/#header-->

        <div id="nav">
            <a href="https://www.neit.edu/" target="_blank">Visit NEIT</a>

            <a href="index.html">HOME PAGE</a>

            <a href="#footer">BOTTOM OF PAGE</a>
        </div><!--/#nav-->


        <div id="content">

            <div id="bio">
                <p style="border: 2px solid green; ">Hello! My name is <b>John Sarcione</b> and I am a student at <u>New England Tech </u> studying <i>Cybersecurity and Network Engineering</i>. I am from Attleboro Massachusetts and work at Helix Esports at Patriot Place. It is a video game center under OXG Esports. We have a pro CoD team called the <b>Boston Breach</b> and a pro OWL team called <b>Boston Uprising.</b></p>

            </div>
            <br>
            <br>

            <div id="schools">
                <h2>My Schools</h2>

                <ul>

                    <li>NEIT</li>
                    <li>QU</li>

                </ul>
                <img src="images/stormsEnd.jpg" alt="storms end" style="width: 500px;">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/131125160647-saddam-captured-06.jpg?q=w_1950,h_1465,x_0,y_0,c_fill/h_618" alt="storms end" style="width: 500px;">

            </div>
            <br>
            <br>

            <div id="hobbies">
            </div>

        </div><!--/#content-->
            
            
        <div id="footer">



        </div><!--/#footer-->


       

    </div><!--/#wrapper-->
</body>
</html>